<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn-js</title>
</head>
<body>
    <h1>Learn js!</h1>
    <script>
    </script>
</body>
</html>